{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Main App",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
        },
        {
            "name": "All Tests",
            "type": "dart",
            "request": "launch",
            "program": "test/"
        }
    ]
}